<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/repository_owner_im"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:transitionName="@string/app_name"/>

    <SearchView
        android:id="@+id/search_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="enter repository name"
        android:transitionName="searchview"
        android:layout_below="@id/repository_owner_im"/>

</RelativeLayout>